WPF Shoping Cart/WPF Shoping Cart/MainWindow.xaml

<Window x:Class="WPF_Shoping_Cart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shoping_Cart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Addtask_btn" Content="Add Task" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="Addtask_btn_Click" Grid.Column="1"/>
        <TextBox x:Name="input_text" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete_btn" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="200.4,97,0,0" VerticalAlignment="Top" Width="110" Click="Delete_btn_Click_1"/>
        <Button x:Name="Edit_btn" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="200.4,136,0,0" VerticalAlignment="Top" Width="110" Click="Edit_btn_Click"/>
        <ListBox x:Name="list_box" HorizontalAlignment="Left" Height="219" Margin="25,116,0,0" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="2" SelectionChanged="list_box_SelectionChanged"/>

    </Grid>
</Window>
